<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mugadMaster.master.cs" Inherits="mugadMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MUGAD - Microsoft User group Abu Dhabi</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="author" content="Saad Ahmed Sharif" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="Styles/sticky-footer.css" />
    <style>
        html, body {
            font-family: "titillium";
            height: 100%;
            overflow: hidden;
        }

        @font-face {
            font-family: "titillium";
            src: url('../fonts/titilliummaps26l004-webfont.ttf'),url('../fonts/titilliummaps26l004-webfont.eot');
        }

        .form-control:focus {
            box-shadow: inset 0px 1px 1px #656464, 0px 0px 8px #656464 !important;
            border-color: #656464;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container" style="width: 100%; border: 0px solid red;">
            <div class="row" style="border: 0px solid red; background-color: #016DDA; padding: 5px; border: 0px solid red; height: 56px;">
                <div style="position: absolute; padding: 1px;">
                    <img alt="NPCC" src="Images/logoMUGAD.jpg" />
                </div>
                <div class="text-center" style="border: 0px solid #A000F0;">
                    <h4 style="color: #fff;"><span>Microsoft User Group Abu Dhabi</span></h4>
                </div>
                <div style="color: white; top: 0px; right: 0px; position: absolute; border: 0px solid red;" class="text-right">
                    <img alt="MUGAD" src="Images/10.jpg" />
                </div>
            </div>
        </div>

        <div class="container" style="min-height: 100%; height: 100%; width: 100%; background-color: #f5f2ed; border: 0px solid cyan; padding: 0px; margin: 0px; position: absolute; padding-bottom: 120px;">
            <div class="" style="background-color: #01ADEF; border: 0px solid #b9b9b9; height: 35px; width: 100%; color:white;">
                <div style="float: right; padding-right: 50px;">
                    <div style="border: 0px solid red; float: left; padding-right: 10px;">
                        <asp:Button class="small" runat="server" ID="Button1" UseSubmitBehavior="false" Style="border-color: transparent; background-color: transparent; border: 0px solid red; padding-left: 0px; height: 35px" Text="Home" />
                    </div>
                    <div style="border: 0px solid red; float: left; padding-right: 10px;">
                        <asp:Button class="small" runat="server" ID="Button2" UseSubmitBehavior="false" Style="border-color: transparent; background-color: transparent; border: 0px solid red; padding-left: 0px; height: 35px" Text="About" />
                    </div>
                    <div style="border: 0px solid red; float: left; padding-right: 10px;">
                        <asp:Button class="small" runat="server" ID="Button3" UseSubmitBehavior="false" Style="border-color: transparent; background-color: transparent; border: 0px solid red; padding-left: 0px; height: 35px" Text="Events" />
                    </div>
                    <div style="border: 0px solid red; float: left; padding-right: 10px;">
                        <asp:Button class="small" runat="server" ID="btnLogout" UseSubmitBehavior="false" Style="border-color: transparent; background-color: transparent; border: 0px solid red; padding-left: 0px; height: 35px" Text="Contact Us" />
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <span class="small" style="font-size: small;">Microsoft User Group Abu Dhabi <span class="glyphicon glyphicon-copyright-mark"></span>Copyright 2015. All Rights Reserved. Terms of Use</span>
            </div>
        </footer>
    </form>
</body>
</html>
